body{background-color:rgb(45, 0, 5); margin:0; font-family: 'PT Serif', serif; }

.headerDiv{height:min-content; width:100%;}

    .topheader{width:100%; padding-top: 0.75%; padding-bottom:0.75%;
           background-color:rgb(226, 24, 51); border-color:rgb(0,0,0);
           text-align: center; font-size:14px; letter-spacing:1px; }

        .umdheaderDiv{align-items:center; justify-content:center;}
        .umdheader{color:white; text-decoration:none; text-align:center;}


    .bottomheader{height:12.5%; display:flex; justify-content:space-between;
        background-color:rgb(1, 0, 0); border-color:rgb(0,0,0); border-color: black;
        font-size:14px;}

        .eitheader{display:flex; flex-direction:flex-start; width:40%; color:rgb(2475, 247, 247); text-decoration:none; align-items:center; 
            margin-left:75px;  padding:0.5%;}

            p {margin-top:0; margin-bottom:0;}
            .vertbar{font-size:45px; margin-right:2.5%; margin-left:1%;}

            .eitTitle{font-size:36px; letter-spacing:5px;}
            .eitTitle2{font-size:24px; letter-spacing:1.5px;}


        .eitmenu{display:flex; flex-direction:flex-end; width:35%; align-items:center; justify-content:center; }

            .eitmenu1{position:relative; display:inline-block; margin-right:5%;}
                .eitmenu1 p{cursor:pointer; color:rgb(120, 120, 120); text-decoration:none;}
                .eitmenu1 a{cursor:pointer; color:rgb(120, 120, 120); text-decoration:none;}
                .caret{color:rgb(90, 90, 90); display:inline-block; 
                    transform:rotate(180deg); transition: transform 0.2s ease-in-out;
                }        
            
                .eitmenu1 p:hover {cursor:pointer; color:rgb(200, 200, 200); transition:0.1s;}
    

            .imaging-dropdown{display:none; position:absolute; width:200px; padding-top:27.5px; 
                z-index:999; color:white; background-color:rgb(0,0,0); border-radius:5px;}
            .imaging-dropdown ul{list-style: none; margin:0; margin-left:2%; padding:0; }
            .imaging-dropdown ul li{margin-bottom:5%;}

                .eitmenu1:hover .imaging-dropdown{display:block; cursor:pointer;} 
                .eitmenu1:hover .caret{transform:rotate(0); color:rgb(200, 200, 200); transition:0.1s;}
                .eitmenu1 a:hover {cursor:pointer; color:rgb(200, 200, 200); transition:0.1s;}
                
    
            .eitmenu2{position:relative; display:inline-block;}
                .eitmenu2 p{cursor:pointer; color:rgb(105, 105, 105); text-decoration:none;}
                .eitmenu2 a{cursor:pointer; color:rgb(105, 105, 105); text-decoration:none;}
                .eitmenu2 p:hover {cursor:pointer; color:rgb(200, 200, 200); transition:0.1s;}


                .tools-dropdown{display:none; position:absolute; width:200px; padding-top:27.5px;
                    z-index:999; color:white; background-color:rgb(0,0,0); border-radius:5px;}

                .tools-dropdown ul{list-style: none; margin:0; margin-left:2%; padding:0;}
                .tools-dropdown ul li{margin-bottom:5%;}

                .eitmenu2:hover .tools-dropdown{display:block; cursor:pointer;} 
                .eitmenu2:hover .caret{transform:rotate(0); color:rgb(200, 200, 200); transition:0.1s;}
                

                .eitmenu2 a:hover {cursor:pointer; color:rgb(200, 200, 200); transition:0.1s;}

                .nav-button{background-color: rgb(0,0,0); border:none;}
                .hamburger-menu{display:none; cursor:pointer;}
                    .bar{height:5px; width:35px; background-color:rgb(220,220,220); margin: 6px;}

                .mobile-menu{display:block; color:white;}



            .content{margin:auto; margin-bottom: 100px; margin-top:4.5%; width:90%; font-size:14.5px;}
                
                    .tools{margin:auto; 
                        display: grid;
                        grid-template-columns: repeat(auto-fill, 15%);
                        justify-content: space-between;
                        grid-gap: 20px;
                        }

                    .itemDiv{text-align:center; 
                         margin-bottom:2%;}
                    
                         
                        

                    .itemDiv img{max-width:80%;}

                    .itemimg1{margin-bottom:2%;}
                    .itemimg2{margin-bottom:2%; border-radius:30px;}
                    .itemimg3{margin-bottom:2%; 
                        filter:drop-shadow(0px 0px 10px rgb(74, 74, 74))} 

                    a{text-decoration:none; color:white;}
                    a:hover{color:rgb(210, 210, 210); transition:0.15s;}
                    a:active{color:rgb(180,180,180);}


                    .itemimg1:hover,.itemimg2:hover,.itemimg3:hover{transform:scale(1.05); 
                        cursor:pointer; transition:0.35s; 
                        filter:drop-shadow(0px 0px 10px rgb(136,136,136))}


                        
                         @media screen and (max-width: 520px) {.eitheader{width:45%;}
                         .eitheader{width:100%; align-items:center; justify-content:center; float:none; text-align:center;}
                         .eitheader p{font-size: 14px;}
                         .vertbar p{font-size:45px;}
                         .eitmenu1, .eitmenu2{display:none;}
                        
                         .tools {
                            grid-template-columns: repeat(auto-fill, minmax(32.5%, 1fr));
                         }
                         }

                        @media screen and (min-width:521px) and (max-width: 750px) {
                         .eitheader{width:100%; align-items:center; justify-content:center; float:none; text-align:center;}
                         .eitheader p{font-size: 14px;}
                         .vertbar p{font-size:45px;}
                         .eitmenu1, .eitmenu2{display:none;}
                         .tools {
                            grid-template-columns: repeat(auto-fill, minmax(22.5%, 1fr));
                         }
                        }

                         @media screen and (min-width: 751px) and (max-width: 1000px)  {
                            .eitheader{width:100%; align-items:center; justify-content:center; float:none; text-align:center;}
                            .eitmenu1, .eitmenu2{display:none;}
                            .tools {
                                grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
                             }
                         } 

                         @media screen and (min-width: 1001px) and (max-width: 1280px) {
                         }	

                         @media screen and (min-width: 1500px) {
                             .eitmenu{width:25%;}
                         } 
                         


                .footer{background-color:rgb(0, 0, 0); border-color:rgb(0,0,0);
                            text-align:center; justify-content: center; font-size:12px; letter-spacing:1px;
                            display:flex;}
                        
                        .footer ul{list-style:none; display:flex; }
                        .footer li{list-style:none; }
                        .footer a{text-decoration:none; color:rgb(90, 90, 90);}
                        .footer a:hover {color: rgb(240, 240, 240);}
                        
                        .footer li {
                            display:inline-block;
                            border-right:2px solid;
                            border-color:rgb(90, 90, 90);
                            padding:10px;
                        }
                        .footer li:last-child {
                            border-right:none;
                        }

                